*{
    padding: 0px;
    margin: 0px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: ;
}

input[type=text]:focus {
    border: 1.5px solid green;
}

input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;

}
input[type=email]:focus{
    border: 1.5px solid green;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=password]:focus {
    border: 1.5px solid green;
}
#contener{
   /* width:400px;*/
    margin: auto;
    border: 1px solid #f0f0f5;
    padding:  30px 30px 153px 20px ;
    background-color: #f0f0f5;
}
#lieninscription{
    margin-left: 200px;
    text-decoration: none;
}
#headerconnect{
    width: 30%;
    clear: both;
    margin-top: 50px;
    margin-left: 150px;
    margin-bottom: 40px;
    padding: 0px 0px 0px 0px;
    color: green;
     -webkit-transition: border-top 1.5s; /* Safari */
    transition: border-top 1.5s;
}
#headerconnect:hover{
    border-top:1px solid green;
    cursor: pointer;
}
.border{
    border-top:2px solid green;
}
#entreprise{
    background-color: #f2f2f2;
    margin-left: 10px;
    margin-top:     5px;
    margin-bottom: 70px;
    width: 20%;
    color: green;
    font-size: 40px;
    float: left;
}