*{
    padding: 0px;
    margin: 0px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: ;
}

input[type=text]:focus {
    border: 1.5px solid green;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}
input[type=submit]:hover {
    background-color: #45a049;
}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;

}
input[type=email]:focus{
    border: 1.5px solid green;
}

input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=password]:focus {
    border: 1.5px solid green;
}



div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.titre{
    color: green;
}
#entreprise{
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 70px;
    width: 20%;
    color: green;
    font-size: 40px;
    float: left;
}