*{
	margin:0px;
	padding: 0px;
}
body{
	background-color: #f2f2f2;
	font-family: "Trebuchet MS",sans-serif;
	font-size: 14px;
}
h1{
	text-align: center;
	text-shadow: 2px 2px 3px #ccc;
	font-size: 42px;
}
 #tchatMsg > li img{
	height: 50px;
	width: 35px;
	float: left;
	border: 1px solid #fff;
}
#tchatbox{
	width: 420px;
	border: 1px solid #000;
	border-radius: 5px;
	margin:150px auto;
	background-color: #ccc;
}
#tchatcontent{
	max-height: 200px;
	overflow-y: auto;
	max-width: inherit;
}
#tchatMsg{
	list-style-type: none;
}
#tchatMsg > li{
	padding: 5px;
	margin:10px 0px 4px 0px;
	clear: both;
} 
#tchatMsg > li > span{
	float: left;
	margin-left: 5px;
	width: 350px;
}
#msguser{
	width: 300px;
	border: 1px solid #008600;
	padding: 5px;
	margin:5px;
}
#sendButton{
	border: 1px solid #222;
	padding: 4px;
	background-color: #008600;
	color:white;
	font-weight: bold;
}
#checkbox{
	display: none;
}